<!DOCTYPE html>
<html>
<head>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<meta charset=utf-8 />
	<title>{{app_name}}</title>
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  
	<script>
	   $(document).ready(function() {
	     var expanded = true;
    
	     $('#output').animate({
	       opacity: 0
	       }, 0);
      
	     /*
	     $('#input').change(function(){
	       go();
	     });
    
	     $('#input').keyup(function(){
      
	     });
	     */
    
	     $('#doneButton').click(function(){
	       $('#output').animate({
	         opacity: 0
	         }, 500, function() {
          
	           $('#output').children().remove();
          
	           $('#inputArea').animate({
	             height: '20px'
	             }, 500, function() {
	                expanded = false;
             
	              getLines();
              
	              $('#output').animate({
	                opacity: 1
	                }, 500); // animate
              
	             });// input area animate
          
	           $('#input').animate({
	             opacity: 0.4
	             }, 500);// animate
      
	       });// output animate
	     });
    
	     $('#input').focus(function(){
	       if(expanded)
	         return true;
      
	       $('#inputArea').animate({
	         height: '200px'
	         }, 500, function() {
	           expanded = true;
	         });// animate
      
      
	       $('#input').animate({
	         opacity: 1
	         }, 500);
	     });// focus
 
	    });// document ready
	</script>

	<style>
	  	body{
		  background-color: #000;
		}

		div#output div.info{
		    width: 50px;
		    height: 20px;
		    text-align: right;
		    float:left;
		}

		div#output div.color{
		  width: 50px;
		  height: 50px;
		  border: 1px solid #000;
		  margin: 5px;
		  float: left;
		}

		div#outputContainer{
		  width: 810px;
		  margin: auto auto;
		  background-color: #191919;
		  padding: 10px;
		  border: 1px solid #666;
		  height: 800px;
		}

		div#navigation{
		  background-color: #000;
		  border-bottom: 1px solid #666;
		  height: 60px;
		  color: #9D9D9D;
		  font:30px helvetica,arial,sans-serif;
		  line-height: 60px;
		}

		div#article{
		  background-color: #333333;
		  padding-top: 60px;
		}

		div#inputArea{
		  width: 600px;
		  height: 200px;
		  margin: auto auto;
		  background-color: #84BA67;
		  padding: 10px;
		  overflow: hidden;
		}

		input#doneButton{
		  width: 100%;
		  height: 30px;
		  background-color: #B2E792;
		  border: 1px solid #b2ee99;
		}
	</style>
</head>
<body>
  <div id="navigation">
    {{app_name}}
  </div>
  
  <div id="article">
  
    <div id="inputArea">
      <textarea id="input" style="width: 100%; height: 160px;"></textarea>
      <input type="button" id="doneButton" value="Done" />
    </div>
    
    <div id="outputContainer">
      <div id="output"></div>
    </div>
    
  </div>

	<script src="/js/csspalette.js" type="text/javascript"></script>
</body>
</html>